{
  "name": "drag_and_drop_single",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szkj-web-he/drag_and_drop_single.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szkj-web-he/drag_and_drop_single/issues"
  },
  "homepage": "https://github.com/szkj-web-he/drag_and_drop_single#readme"
}
